# bsf-backend-home

./: README.md  account-service-open-api.yaml  docker-compose.yaml  help.md  pom.xml  task-description.md
src/main/kotlin/com/demo/bsf/account/: AccountServiceApplication.kt
src/main/kotlin/com/demo/bsf/account/account/: AccountApiController.kt  AccountMapper.kt  AccountRepository.kt  AccountService.kt
src/main/kotlin/com/demo/bsf/account/account/dto/: Account.kt  AccountMoneyTransferRequest.kt
src/main/kotlin/com/demo/bsf/account/exception/: BadRequestException.kt  ConflictException.kt  InternalException.kt  NotFoundException.kt
src/main/kotlin/com/demo/bsf/account/transaction/: Transaction.kt  TransactionApiController.kt  TransactionMapper.kt  TransactionOperationType.kt  TransactionRepository.kt  TransactionService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_structure.sql  V2__Populate_data.sql
src/test/kotlin/com/demo/bsf/account/: AccountServiceApplicationTests.kt
src/test/kotlin/com/demo/bsf/account/account/: AccountMapperTest.kt  AccountServiceTest.kt
src/test/kotlin/com/demo/bsf/account/it/: BaseIntegrationTest.kt
src/test/kotlin/com/demo/bsf/account/it/account/: AccountApiTest.kt  AccountRepositoryTest.kt
src/test/kotlin/com/demo/bsf/account/it/transaction/: TransactionApiTest.kt  TransactionRepositoryTest.kt
src/test/kotlin/com/demo/bsf/account/transaction/: TransactionMapperTest.kt  TransactionServiceTest.kt
src/test/resources/: application.properties
