spring.jooq.sql-dialect=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.username=username
spring.datasource.password=password
# enable for pet app. For prod create global exception handler to not include messages for 500 http status codes
server.error.include-message=always